.calculator {
    width: 300px;
    margin: 50px auto;
    background-color: #333;
    border: 1px solid #111;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    padding: 20px;
  }
  
  #display {
    width: calc(100% - 10px);
    margin-bottom: 20px;
    padding: 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
    text-align: right;
  }
  
  .keys button {
    width: 60px;
    height: 60px;
    margin: 5px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: white;
    cursor: pointer;
  }
  
  .keys button:hover {
    background-color: #666;
  }
  
  .keys button:active {
    background-color: #444;
  }
  
  .keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .calculator-title {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-bottom: 20px;
  }
  