<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmFresh</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
            <a href="#"><img src="Assets/logo.jpg" alt="FarmFresh Logo"></a>
        </div>
        <h1>FarmFresh</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="hero">
    <div class="container">
        <h2>Welcome to FarmFresh</h2>
        <p>Experience the freshness of locally grown organic produce.</p>
        <a href="#products" class="cta-btn">Explore Our Products</a>
    </div>
</section>


<section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Rooted in our commitment to sustainable farming practices and a deep respect for the land, FarmFresh cultivates a bounty of nourishing, organic produce, fostering a healthier planet and community one harvest at a time</p>
    </div>
</section>

<section id="products">
    <div class="container">
        <h2>Our Products</h2>
        <div class="product">
            <img src="Assets/Product_1.jpg" alt="Product 1">
            <h3>Organic Vegetables</h3>
            <p>Locally grown, fresh organic vegetables harvested with care.</p>
        </div>
        <div class="product">
            <img src="Assets/Product_2.jpg" alt="Product 2">
            <h3>Farm-Fresh Fruits</h3>
            <p>Locally grown, organic Fruits from our happy Plants.</p>
        </div>
    </div>
</section>

<section id="contact">
    <div class="container">
        <h2>Contact Us</h2>
        <p>Have a question or want to place an order? Reach out to us!</p>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit" class="cta-btn">Send Message</button>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 FarmFresh. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
