/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    color:black;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px; 
    position: relative;
}

.logo a img {
    max-height: 50px; 
    border-radius: 50%; 
    position: relative; 
    z-index: 1;
}

h1 {
    display: inline-block; 
    margin: 0; 
    vertical-align: middle;
    position: relative;
    z-index: 0; 
}



header {
    background-color: #28a745;
    padding: 20px 0;
}

header h1 {
    color: #fff;
    font-size: 24px;
}

nav ul {
    list-style: none;
      
}

nav ul li {
    display: inline;
    margin-right: 50px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 50px 0;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Hero Section */
#hero {
    
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 0; 
    background-color: rgba(0, 0, 0, 0.2); 
}

#hero .container {
    max-width: 800px;
    margin: 0 auto;
}

#hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

#hero .cta-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}



.product-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap; 
}

.product {
    width: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    background-color: #f9f9f9; 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.product img {
    width: 100%; 
    border-radius: 5px; 
}

.product h3 {
    margin-top: 10px; 
}

.product p {
    margin-top: 10px; 
}
/* Contact Section */
form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #218838;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
