
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="main.css"> <!-- Add a link to your CSS file -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Portfolio
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#About">About</a>
                <a href="#Mywork">Projects</a>
                <a href="#Skills">Skills</a>
                <a href="Contact">Contact</a>
                <a href="#">Hire me</a>
                <i class="bx bx-search"></i>
                <i class="bx bx-moon"></i>
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <h2>Hi, I am Anand Patel</h2>
                <h1>Software Developer</h1>
                <p>
                    I'm wholeheartedly invested in software development <br>and have been diligently crafting my portfolio to showcase my best work 
                </p>
                <br><br>
                <div>
                    <a href="Anand_Resume.pdf" id="myp">Download Resume</a>   
                </div>
            </div>
            <div class="right">
                <img class="im" src="images/Front.jpg">
            </div>
        </div>
    </header>
    <section id="About">
        <div class="leftbio">
            <img src="images/About.jpg">
        </div>
        <div class="rightbio">
            <div>
                <p class="Me">ABOUT ME</p>
                <h1>I'm a Computer Science Engineering student at Avantika University</h1> 
                <p> Currently honing my skills through project work and actively seeking opportunities to contribute creatively to real-world challenges.</p>
                <hr>
            </div>
            <div class="info">
                <div>
                    <p><b>Name:</b> Anand Patel</p>
                    <p><b>Email:</b> anandpatel14143@gmail.com</p>
                </div>
                <div>
                    <p><b>From:</b> Indore, India</p>
                    <p><b>Phone:</b> 9302658574</p>
                </div>
            </div>
            <div id="follow">
                <p><b>Follow me on:</b>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                </p>
            </div>
        </div>
    </section>
    <section id="Mywork">
        <h2>Projects</h2>
        <div class="project">
            <img src="images/Project 1.png" alt="Project 1">
            <h3>Project 1</h3>
            <p>Travelease is a one-stop travel booking platform for bus, train, flight, and hotel reservations, simplifying travel planning with its intuitive interface and robust backend system.</p>
        </div>
        <div class="project">
            <img src="images/project 2.jpg" alt="Project 2">
            <h3>Project 2</h3>
            <p>UMC's website underwent a redesign, focusing on improving user experience and interface design to provide easy access to information about the medical center's services, facilities, and resources.</p>
        </div>
        <div class="project">
            <img src="images/Project 3.png" alt="Project 3">
            <h3>Project 3</h3>
            <p>Quizzy is a Kotlin-based mobile app developed for a course project, offering users a fun and interactive platform to take quizzes on various topics, enhancing learning and knowledge retention on-the-go.</p>
        </div>
    </section>

    <section id="Skills">
        <h2>Skills</h2>
        <div class="skill">
            <img src="images/Web development.jpg" alt="Web Development">
            <h3>Web Development</h3>
            <p>Proficient in HTML, CSS, JavaScript, and React for building dynamic and responsive web applications.</p>
        </div>
        <div class="skill">
            <img src="images/programing.jpg" alt="Programming">
            <h3>Programming</h3>
            <p>Skilled in Python, Java, and Kotlin for developing versatile software solutions and applications.</p>
        </div>
        <div class="skill">
            <img src="images/Design.jpg" alt="UI/UX Design">
            <h3>UI/UX Design</h3>
            <p>Experienced with Adobe XD, Figma, and Sketch for creating intuitive and visually appealing user interfaces.</p>
        </div>
    </section>

    <section id="Contact">
        <h2>Contact</h2>
        <div class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 My Portfolio. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>
