* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    color: black;
    z-index: -1;
}

nav {
    z-index: 10;
    width: 100%;
    height: 100px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 70px;
    font-family:'Poppins', sans-serif;
}

.logo{
    font-size:2em;
    letter-spacing:2px;
    font-weight:bold;
    color:black;
}
.logo::first-letter {
    color: #5c9dd7;
    font-size: 1em;
    letter-spacing: 1px;
    font-weight:small;
}
.menu a{
    text-decoration: none;
    color:black;
    font-size: 1.2em;
    padding: 0.5rem 1rem;
}

.menu a:nth-child(6){
    background: #5c9dd7;
    border-radius: 8px;
    margin: 0 1rem;
    
}

.menu i{
    font-size:1.5rem;
    margin:0 0.5rem;
    cursor:pointer;
}

.menu a:hover{
    background-color:#5c9dd7;
    border-radius: 8px;
    color:black
}

.container{
    width:100%;
    height:100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    margin-bottom: 25%;
}

.left{
    flex-basis: 60%;
}

.right{
    flex-basis: 30%;
}
.im{
    width: 100%;
    height: auto;
}
.left h2{
    font-family:'Poppins', sans-serif;
    color:#5c9dd7;

}

.left h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 3em;
}

.left p{
    font-family:'Poppins', sans-serif; 
    line-height: 2.5rem; 
}

#hire{
    text-decoration: none;
    background: #5c9dd7;
    color: white;
    padding:1rem 2rem;
    border-radius: 8px;
    font-size: 2rem;
    margin: 0 1rem;    
}

#myp{
    text-decoration: none;
    color: white;
    font-size : 1.5rem;
    border-radius:8px;
    border: 1px dashed white;
    padding: 1rem 2rem;
    margin: 0 1rem;
    color:#5c9dd7;
}

#About{
    cursor:pointer;
    padding: 110px 50px;
    width :100%;
    height:100%;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    font-family: "Poppins", sans-serif;
}

.Me {  
    color:#5c9dd7;
    font-size: 25px;
}

@keyframes type {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}


.leftbio{
    flex-basis: 40px;
}

.rightbio{
    flex-basis: 60%;
}

.leftbio img{
    width:1000%;
    height:500px;
    border-radius: 8px;
}

.rightbio{
    text-align: right;
    padding: 0 40px;
}

.rightbio p{
   margin: 20px 0;
   line-height: 2.5rem;
}

.rightbio{
    font-size:1rem ;
}

.info{
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: left;
}

#follow{
    text-align: center;
}

#follow i{
    color:#5c9dd7;
    font-size: 1.5rem;
    margin:0 0.5rem;

}


#cv{
    text-decoration: none;
    color:#5c9dd7;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size:1.5rem;
    margin: 0 1rem;
    border: 1px dashed grey;
}
#Mywork {
    background-color: white;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Mywork h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #5c9dd7;
    text-align: center; 
    width: 100%; 
}

.project {
    background-color: white;
    padding: 30px; 
    border: 2px solid black; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px; 
    width: 350px; 
}

.project img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 20px;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.project p {
    font-size: 20px;
    color: #333;
}
#Skills {
    background-color: white;
    padding: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#Skills h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #5c9dd7;
    text-align: center;
    width: 100%;
}

.skill {
    background-color: white;
    padding: 40px; 
    border: 2px solid black;
    border-radius: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 350px; 
}

.skill img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 20px;
    color: #333;
}

#Contact {
    background-color: white;
    padding: 50px;
    text-align: center;
}

#Contact h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #5c9dd7;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #5c9dd7;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #d0d0d0;
}
footer {
    background-color: #5c9dd7;
    color: #333; 
    text-align: center;
    padding: 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

